{
  "name": "web-generic",
  "version": "1.0.0",
  "description": "generic web template",
  "main": " ",
  "scripts": {
    "test": " "
  },
  "repository": {
    "type": "git",
    "url": "project-templates"
  },
  "author": "gabriel",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.8"
  }
}
